MONGODB_URI=mongodb://localhost:27017/example
MONGOLAB_URI=mongodb://ziedhajsalah:abouishak1988@ds113958.mlab.com:13958/example

SESSION_SECRET='my secret session id'

FACEBOOK_ID=''
FACEBOOK_SECRET=''
